server.port=8080
rest.client.connect-timeout=5000
rest.client.read-timeout=100000
stats.server.url=http://localhost:9090

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
#spring.datasource.username=ewm
#spring.datasource.password=ewm

spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=postgres
spring.datasource.password=appraiser
